import module pink.mad.ubercontrol
  use com.livecode.canvas
  use com.livecode.library.iconsvg
  use com.livecode.library.widgetutils
  use com.livecode.arithmetic
  use com.livecode.binary
  use com.livecode.list
  use com.livecode.logic
  use com.livecode.string
  use com.livecode.type
  use com.livecode.widget
  use com.livecode.array
  use com.livecode.char
  use com.livecode.typeconvert
  use com.livecode.mathfoundation
  use com.livecode.engine
  use com.livecode.math
  use com.livecode.byte
  use com.livecode.date
  handler OnCreate() returns optional any
  handler OnOpen() returns optional any
  handler OnSave(out rProperties as Array) returns optional any
  handler OnLoad(in pVal as Array) returns optional any
  handler OnPaint() returns optional any
  handler checkForRedraw() returns optional any
  handler paintDialogBox() returns optional any
  handler buttonBarIcon(in pRect as Rectangle, in pKey as String) returns optional any
  handler getIconPath(in pVal as String) returns optional any
  handler displayIcon(in pRect as optional any, in pIcon as optional any) returns optional any
  handler createSwitch(in pVal as String) returns optional any
  handler paintSliders() returns optional any
  handler baseTitleAndButtons() returns optional any
  handler borderAdjust(in pRect as Rectangle, in pBorder as Number, in pMult as Number) returns optional any
  handler overlayAdjust() returns optional any
  handler bottomButtons(in pRect as optional any, in pIcon as optional any) returns optional any
  handler OnMouseUp() returns optional any
  handler OnMouseMove() returns optional any
  handler OnMouseDown() returns optional any
  handler OnMouseRelease() returns optional any
  handler OnMouseCancel() returns optional any
  handler OnMouseLeave() returns optional any
  handler OnMouseEnter() returns optional any
  handler OnTimer() returns optional any
  handler OnVisibilityChanged(in pVal as Boolean) returns optional any
  handler OnGeometryChanged() returns optional any
  handler OnStartEditing() returns optional any
  handler bottomButtonPressed() returns optional any
  handler userAction() returns optional any
  handler actionSelected() returns optional any
  handler resetSelects() returns optional any
  handler selectSwitch() returns optional any
  handler randomLabel() returns optional any
  handler randomNumber(in pVal as Number) returns optional any
  handler addAppDataProps() returns optional any
  handler updateProperties() returns optional any
  handler rectToArray(in pRect as Rectangle) returns Array
  handler rectToFlatLine(in pRect as Rectangle) returns String
  handler arrayToRect(in pArray as Array) returns Rectangle
  handler drawSVG(in pName as String, in pRect as Rectangle) returns optional any
  handler calcTextHeight(in pVal as String) returns optional any
  handler calcTextWidth(in pVal as String) returns optional any
  handler mkNum(in pString as String) returns Number
  handler mkStr(in pItem as optional any) returns String
  handler chooseAndSetPaint(in pKey as String, in pType as String) returns optional any
  handler chooseAndSetFont(in pType as String, in pX as String, in pDefaultFont as String, in pDefaultSize as Number) returns optional any
  handler setPaint(in pVal as String) returns optional any
  handler stringToColor(in pString as String) returns Color
  handler quazQua(in pText as String, in pType as String) returns String
  handler qzQ(in pText as String) returns String
  handler qzZ(in pText as String) returns String
  handler enQ(in pText as String) returns String
  handler hexToRGB(in pColor as optional any) returns optional any
  handler getPink(in pColor as optional any) returns optional any
  handler thymeStamp(in pText as String, in pType as String) returns String
  handler ayaToArray(in pText as String) returns Array
  handler ayaParseLine(in pText as String) returns Array
  handler ayaClean(in pItem as optional any) returns String
  handler removeLeadSpaces(in pItem as optional any) returns String
end module
