import module pink.mad.ubercontrol
  use com.livecode.canvas
  use com.livecode.library.iconsvg
  use com.livecode.library.widgetutils
  use com.livecode.arithmetic
  use com.livecode.binary
  use com.livecode.list
  use com.livecode.logic
  use com.livecode.string
  use com.livecode.type
  use com.livecode.widget
  use com.livecode.array
  use com.livecode.engine
  use com.livecode.char
  use com.livecode.typeconvert
  use com.livecode.mathfoundation
  use com.livecode.math
  use com.livecode.byte
  use com.livecode.date
  handler OnCreate() returns optional any
  handler OnOpen() returns optional any
  handler OnSave(out rProperties as Array) returns optional any
  handler OnLoad(in pVal as Array) returns optional any
  handler userInteraction() returns optional any
  handler OnPaint() returns optional any
  handler checkForRedraw() returns optional any
  handler OnMouseUp() returns optional any
  handler OnMouseMove() returns optional any
  handler OnMouseDown() returns optional any
  handler OnMouseRelease() returns optional any
  handler OnMouseCancel() returns optional any
  handler OnMouseLeave() returns optional any
  handler OnMouseEnter() returns optional any
  handler OnTimer() returns optional any
  handler OnVisibilityChanged(in pVal as Boolean) returns optional any
  handler OnGeometryChanged() returns optional any
  handler OnStartEditing() returns optional any
  handler bottomButtonPressed() returns optional any
end module
